<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnCartItem"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:weightSum="4"
    android:orientation="horizontal"
    android:background="#fff"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spacing_haft"
        android:paddingRight="@dimen/spacing_haft"
        android:paddingBottom="@dimen/spacing_haft"
        android:paddingTop="@dimen/spacing_haft"
        >
        <ImageView
            android:id="@+id/imgviewImage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorSecondary"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#131313"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rlImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="#707070"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/radius_semi_color"
                android:src="@drawable/ic_minus"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp" />
            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="20dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_triple"
                android:layout_marginRight="@dimen/spacing_triple"
                />
            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/radius_semi_color"
                android:src="@drawable/ic_plus"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>