<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgProductCategoryImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/adidas_logo"
        >
    </ImageView>
    <TextView
        android:id="@+id/txtProductCategoryName"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:text="Adidas"
        android:background="#df166d5e"
        >

    </TextView>
</RelativeLayout>