<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#008577">
    <ImageView
        android:id="@+id/imgviewImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product 01"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        >
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="13sp"
            android:textColor="#dd4d4d"
            />
        <TextView
            android:id="@+id/txtSalePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp"
            />
    </LinearLayout>

    <Button android:id="@+id/btnAdd" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng">
    </Button>
</LinearLayout>
</LinearLayout>